    /* My Custom CSS */
@charset "utf-8";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");

:root {
    --darkgreen: #287E07;
    --lightgreen: #9CD387;
    --brightorange: #E66A30;
    --black: #000000;
    --white: #ffffff;
    --red: #da0a0a;
}

body {
    background-image: url("../images/Background.png");
    overflow-x: hidden; /* Hide horizontal scrollbar */
    accent-color: var(--darkgreen);
}

/*Navigation Collapseable Button*/

@media (min-width: 576px) {
    .navbar-expand-sm .navbar-toggler {
        display: none!important;
    }
}


/*PHONE Adjustments*/

@media only screen and (max-width: 508px) {
    body {
        font-size: 14px!important;
    }
    
    h5 {
        font-size: 18px!important;
    }

    h1 {
        font-size: 45px!important;
    }

    .custom-btn-class {
        width: 130px!important;
        height: 44px!important;
        padding-top: 8px;
        justify-content: center;
        align-items: center;
    }

    .hidden-sm {
        display: none!important;
    }

    .hidden-lg {
        display: block!important;
    }

    .footer-links {
        justify-content: center!important;
    }
}

/*Navigation For PHONE*/

@media only screen and (max-width: 508px) {

    .icons {
        justify-content: center!important;
        padding-top: 34px;
    }

    .address {
        margin-top: 3px!important;
    }

    .logo {
        margin-top: 90px!important;
    }

    .navbar {
        margin-top: 147px!important;
    }

    .navbar-nav {
        align-items: center;
        font-size: 23px;
    }

    .nav-item {
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .dropdown-menu {
        margin-left: 0px!important;
        margin-top: 0px!important;
    }
}

/*Home Layout For PHONE*/

@media only screen and (max-width: 508px) {

    video.front-video {
        margin-top: 195px!important;
        width: 500px!important;
    }

    .td-events {
        flex-direction: column;
    }

    .events-container {
        margin-bottom: 20px;
        width: 600px;
    }

    .events-title {
        font-size: 10px!important;
        text-align: center!important;
    }

    .event-text {
        font-size: 20px!important;
    }

    .about-contain {
        flex-direction: column!important;
    }

    .about-txt {
        text-align: center;
    }

    .om-title {
        margin-left: 0px!important;
        justify-content: center;
    }

    .about-us {
        justify-content: center;
    }

    .ab-img {
        margin-left: 0px!important;
    }

    .omg-img {
        margin-right: 0px!important;
    }

    .lw-info {
        margin-top: -203px!important;
        display: flex;
        margin-left: -77px!important;
        flex-direction: column;
    }

    .reviewjournal {
        margin-right: 150px!important;
        justify-content: center;
        margin-top: 48px!important;
    }

    .rj-contain {
        margin-left: 75px;
    }
}


/*About Layout For PHONE*/

  @media only screen and (max-width: 508px) {

    .co-title {
        margin-top: 250px!important;
        width: 375px;
        text-align: center;
        line-height: 67px;
        margin-left: 52px;    
    }

    .co-img {
        margin-left: 0px!important;
    }

    .cor-img {
        margin-right: 0px!important;
    }
  }


  /*Classes & Camps Layout For PHONE*/

  @media only screen and (max-width: 508px) {

    .sc-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .candc-title {
        font-size: 40px!important;
        line-height: 35px;
        text-align: center;
    }

    .candc-container {
        margin-top: 229px!important;
  }

    .mt-bg {
        background-color: var(--darkgreen);
        margin-right: 150px;
        margin-top: -459px;
        z-index: -1;
        margin-bottom: 11px;
        border-radius: 20px;
    }

    .mt-class {
        margin-top: 37px;
        color: var(--lightgreen);
    }

    .mt-text {
        margin-top: -23px;
        color: var(--white);
    }

    .mt-subject {
        padding-left: 126px!important;
    }

    .mt-img {
        margin-left: 800px;
    }
}

/*Shows Layout For PHONE*/

@media only screen and (max-width: 508px) {

    .shows-container {
        flex-direction: column; 
        margin-top: 195px!important;
    }

    .now-showing-title {
        margin-left: 0px!important;
    }
    
    .jungle-book {
        margin-left: 9px;
    }

    .vl {
        display: hidden!important;
      }

    .qm {
        margin-left: -5px!important;
    }

    .ns-txt-img {
        flex-direction: column;
    }

    .shows-img {
        margin-left: 0px!important;
        width: 327px!important;
    }

    .show-dates {
        margin-top: 30px;
    }

    .upcoming-title {
        text-align: center;
        margin-right: 12px;
    }

    .imp-txt {
        margin-left: 30px!important;
    }
}



h1 {
    font-family: 'Lobster', cursive;
    display: flex!important;
    line-height: 57px!important;
    font-size: 50px!important;
}

h2 {
    font-family: 'Futura', sans-serif;
    display: flex!important;
}

h3 {
    font-family: 'Arial', sans-serif;
    display: flex!important;
}

h4 {
    font-family: 'Futura', sans-serif;
}

h5 { /* Buttons */
    font-family: 'Futura', sans-serif;
    display: flex!important;
    line-height: 25px!important;
}

h6 { /* Captions */
    font-family: 'Arial', sans-serif;
    font-size: 13pt!important;
    line-height: 20px!important;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    display: flex;
}

/* Buttons */

button {
    margin-left: auto!important;
    margin-right: auto!important;
    display: flex!important;
    height: 35px!important;
}

/* Hidden Desktop */

.hidden-lg {
    display: none;
}

/* Address */

.address {
    text-align: center;
    display:flex;
    justify-content: center;
    margin-top: 15px;
}

/* Icons */

.icons {
    display: flex;
    justify-content:end;
    background-color: var(--white)!important;
    align-items: center;
}

.login {
    transition: all 0.3s ease-in-out;
}

.calendar {
    transition: all 0.3s ease-in-out;
}

.bag {
    transition: all 0.3s ease-in-out;
}

.login:hover {
    transform: scale(1.1);
}

.calendar:hover {
    transform: scale(1.1);
}

.bag:hover {
    transform: scale(1.1);
}

.bi {
    margin-right: 15px;
}

/* Logo */

.logo {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    background-color: var(--white);
    padding-bottom: 20px;
}

/* Navigation */

.navbar {
    margin-top: 112px;
    background-color: var(--white);
    justify-content: center!important;
    display: flex!important;
}

.login {
    height: 50px;
}

.navbar-toggler {
    background-color: var(--darkgreen)!important;
    color: var(--white)!important;
    width: 50px!important;
}

.nav-link {
    color: var(--black)!important;
}

.nav-link:hover {
    color: var(--darkgreen)!important;
}

.collapse {
    justify-content: center;
}

.nav-hamburger {
    font-size: 30px; 
    margin-left: -3px; 
    margin-top: -2px;
}

.dropdown-menu.show {
    text-align: center!important;
    border-width: 5px!important;
    border-color: var(--darkgreen)!important;
    border-radius: 23px!important;
    margin-top: -5px;
}

.dropdown-item {
    color: var(--black)!important;
}

.dropdown-item:hover {
    color: var(--darkgreen)!important;
    background-color: transparent!important;
}


/* Video */

.front-video {
    right: 0;
    bottom: 0;
    display: flex;
}

@media (min-aspect-ratio: 16/9) {
    .front-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .front-video {
        width: auto;
        height: 90%;
    }
}

/* About Us & Mission */

.about-contain {
    margin-top: 50px; 
    background-color: var(--darkgreen); 
    color: var(--white); 
    padding-top: 25px; 
    padding-bottom: 25px;
}

.ab-img {
    margin-left: 30px;
}

.om-img {
    margin-right: 55px;
}

.om-title {
    margin-left: 12px;
}

/* Important Events */

.row {
    justify-content: center;
    text-align: left;
}

.td-events {
    display: flex;
    justify-content: center;
}

.events-text {
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--white);
}

.events-title {
    margin-top: 20px;
    margin-bottom: 12px;
    color: var(--white);
}

.events-container {
    background-color: var(--brightorange);
    border-radius: 10px!important;
}

.events-button {
    padding-bottom: 20px;
}

.custom-btn-class{
    border-radius: 10px;
    border-color: var(--darkgreen);
    border-style: solid;
    border-width: 4px;
    background-color: var(--darkgreen);
    color: var(--white);
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.custom-btn-class:hover{
    border-color: var(--darkgreen);
    border-radius: 10px;
    color: var(--darkgreen);
    background-color: var(--white);
    border-style: solid;
    height: 34px;
    transform: scale(1.1);
}

/* Little Women Card */

.little-women {
    margin-top: 80px;
    color: var(--white);
    display: flex;
    flex-direction: row;
}

.card-img-overlay {
    margin-top: 257px;
}

.lw-body {
    margin-left: 20px;
    margin-top: 10px;
}

.lw-caption {
    margin-left: 20px;
    margin-top: -8px;
}

.lw-info {
    margin-top: -340px;
    margin-left: -1100px;
    position: relative;
    color: var(--white);
}

/* Testimonials */

.test-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--darkgreen);
    border-radius: 10px!important;
    margin-top: 20px;
    margin-left: 450px!important;
    height: 600px;
}

.test-title {
    margin-top: 20px;
    margin-right: 520px;
    font-size: 40px!important;
    font-family: 'Futura', sans-serif;
    height: 20px;
}

.all-tests {
    margin-top: 30px;
    text-align: center;
    margin-right: 520px;
    font-size: 18px!important;
}

.test-btn-class {
    margin-right: 610px!important;
    border-radius: 10px;
    border-color: var(--white);
    border-style: solid;
    border-width: 4px;
    height: 34px;
    background-color: var(--white);
    color: var(--darkgreen);
    transition: all 0.3s ease-in-out;
}

.test-btn-class:hover {
    margin-right: 10px;
    border-radius: 10px;
    border-color: var(--white);
    border-style: solid;
    border-width: 4px;
    height: 34px;
    background-color: var(--darkgreen);
    color: var(--white);
    transform: scale(1.1);
}

/* Las Vegas Review Journal */

.reviewjournal {
    margin-right: 934px;
    padding-left: 31px;
    margin-top: -68px;
    margin-bottom: -20px;
}





/* ABOUT PAGE*/

.co-img {
    margin-left: 30px;
    align-items: center;
    display: flex;
}

.cor-img {
    margin-right: 55px;
    align-items: center;
    display: flex;
}

.co-container {
    margin-top: 100px;
    display: flex;
    background-color: var(--darkgreen);
    padding-bottom: 40px;
    padding-top: 20px;
    color: var(--white);
}

.co-title {
    margin-top: 200px;
    display: flex;
    justify-content: center;
    color: var(--brightorange);
    font-size: 60px;
    font-family: 'Lobster', sans-serif;
}

.co-subject {
    justify-content: flex-start;
    margin-right: 7px!important;
}

.co-content {
    flex-wrap: nowrap!important;
    align-items: center;
}

.co-text {
    font-size: 17px;
    color: var(--white);
}






/* CLASSES AND CAMPS PAGE*/

.candc-contain {
    margin-top: 50px; 
    background-color: var(--darkgreen); 
    color: var(--white); 
    padding-top: 25px; 
    padding-bottom: 25px;
    border-radius: 30px;
}

.customHr {
    width: 86%;
    color: var(--lightgreen);
    line-height: 5px;
    background-color: var(--lightgreen);
    margin-top: 18px;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 17px;
}

.candc-container {
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.candc-title {
    color: var(--brightorange);
    font-size: 60px;
    font-family: 'Lobster', sans-serif;
    text-align: center;
}

.candc-disc {
    text-align: center;
    margin-top: 20px;
}

.candc-content {
    align-items: center;
    margin-top: 31px;
}

.mt-bg {
    background-color: var(--darkgreen);
    margin-right: 219px;
    margin-top: -414px;
    z-index: -1;
    margin-bottom: 9px;
    border-radius: 50px;
    display: flex!important;
    width: 900px;
}

.mt-class {
    margin-left: -167px;
    color: var(--lightgreen);
    margin-top: -6px;
}

.mt-text {
    color: var(--white);
    margin-top: -24px;
    margin-left: -136px;
    width: 517px;
}

.mt-subject {
    padding-left: 126px!important;
    margin-left: 50px!important;
    margin-top: 28px;
}

.mt-img-txt {
    margin-top: 50px;
    margin-right: 100px!important;
}

.acting-img-txt {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 50px;
}

.acting-bg {
    background-color: var(--darkgreen);
    margin-right: -152px;
    margin-top: -459px;
    z-index: -1;
    margin-bottom: 11px;
    border-radius: 20px;
}

.acting-text {
    margin-top: -23px;
    color: var(--white);
}

.acting-subject {
    padding-right: 126px!important;
}

.acting-class {
    margin-top: 37px;
    color: var(--lightgreen);
}

.acting-img {
    margin-left: 60px!important;
}

.sc-title {
    color: var(--brightorange);
    font-size: 60px;
    font-family: 'Lobster', sans-serif;
}

.sc-container {
    margin-left: auto!important;
    margin-right: auto!important;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Phone*/

.mt-contain {
    margin-top: 50px; 
    background-color: var(--darkgreen); 
    color: var(--white); 
    padding-top: 25px; 
    flex-direction: column;
    border-radius: 30px;
    padding-bottom: 20px;
}






/*SHOWS*/

.shows-img {
    border-color: var(--darkgreen);
    border-width: 10px;
    border-style: solid;
    border-radius: 24px;
    margin-left: 110px;
    width: 500px;
}

.shows-container {
    background-color: var(--lightgreen);
    margin-top: 156px;
    padding-top: 25px;
    padding-bottom: 36px;
}

.now-showing-title {
    color: var(--white);
    padding-top: 20px;
    margin-left: 84px;
    margin-bottom: 25px;
}

.upcoming-title {
    color: var(--darkgreen);
    margin-top: 70px;
    margin-left: 25px;
    margin-bottom: 25px;
}

.jungle-book {
    border-width: 8px;
    border-style: solid;
    border-color: var(--darkgreen);
    border-radius: 30px;
    background-color: var(--white);
    margin-top: 50px;
}

.djb {
    text-align: center; 
    color: var(--darkgreen); 
    margin-top: 15px;
    font-family: 'Futura', sans-serif;
    font-size: 30px;
}

.age-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 23px;
}

.first-group {
    margin-top: 15px; 
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.waitlist-btn-class {
    border-radius: 10px;
    border-color: var(--brightorange);
    border-style: solid;
    border-width: 4px;
    background-color: var(--white);
    color: var(--brightorange);
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.open-btn-class {
    border-radius: 10px;
    border-color: var(--darkgreen);
    border-style: solid;
    border-width: 4px;
    background-color: var(--white);
    color: var(--darkgreen);
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.full-btn-class {
    border-radius: 10px;
    border-color: var(--red);
    border-style: solid;
    border-width: 4px;
    background-color: var(--white);
    color: var(--red);
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.open-btn-class:hover {
    transform: scale(1.1);
}

.waitlist-btn-class:hover {
    transform: scale(1.1);
}

.full-btn-class:hover {
    transform: scale(1.1);
}

.vl {
    border-left: 4px solid var(--darkgreen);
    height: 150px;
  }

.qm {
    color: var(--darkgreen);
    font-size: 25px;
    position: absolute;
    margin-left: 77px;
    margin-top: -45px;
}

.modal-content {
    align-items: center;
    border-radius: 30px;
    border-color: var(--darkgreen);
    border-width: 8px;
}

.important-info {
    text-align: center;
}


/*Registration Page*/

.registration-title {
    color: var(--white);
    padding-top: 20px;
    margin-left: 35px;
    margin-bottom: 25px;
}

.register-img {
    border-radius: 14px;
    margin-right: 8px;
    transition: all 0.3s ease-in-out;
}

.register-img:hover {
    transform: scale(1.1);
}

.register-container {
    background-color: var(--lightgreen);
    margin-top: 156px;
    padding-top: 25px;
    padding-bottom: 36px;
    justify-content: center;
}

.production-container {
    border-width: 8px;
    border-style: solid;
    border-color: var(--darkgreen);
    border-radius: 30px;
    background-color: var(--white);
    margin-top: 50px;
}

.img-abt {
    text-align: center;
    padding-top: 32px;
}

/*Form*/

.payment-options {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.time-day {
    justify-content: center;
    display: flex;
    padding: 17px;
}

.reg-form {
    margin-top: 20px;
    justify-content: center;
    flex-direction: column;
}

.paying-for {
    font-family: 'Futura', sans-serif;
    font-size: 20px;
}

.form-btn-class {
    border-radius: 10px;
    border-color: var(--darkgreen);
    border-style: solid;
    border-width: 4px;
    background-color: var(--white);
    color: var(--darkgreen);
    transition: all 0.3s ease-in-out;
    justify-content: center;
    margin-top: 50px;
}

.form-btn-class:hover {
    transform: scale(1.1);
}

/*Registration Page 2*/

.registration-info-txt {
    color: var(--brightorange);
    padding-top: 60px;
    margin-bottom: 25px;
}

.register-container2 {
    margin-top: 156px;
    padding-top: 25px;
    padding-bottom: 36px;
    justify-content: center;
    flex-direction: column;
}

.register-container3 {
    padding-bottom: 36px;
    justify-content: center;
    flex-direction: column;
}

.new-old-btn {
    border-radius: 10px;
    border-color: var(--darkgreen);
    border-style: solid;
    border-width: 6px;
    background-color: var(--white);
    color: var(--darkgreen);
    transition: all 0.3s ease-in-out;
    justify-content: center;
    font-family: 'Futura', sans-serif;
    font-size: 30px;
    align-items: center;
    height: 80px!important;
    width: 287px;
}

.new-old-btn:hover {
    transform: scale(1.1);
}

.reg2-form {
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.input-name-age2 {
    justify-content: center;
    display: flex;
}

.child-with {
    font-family: 'Futura', sans-serif;
    font-size: 20px;
}

.radio-check {
    margin-top: 30px;
    margin-bottom: 20px;
    justify-content: center;
    margin-left: 50px;
}

.input-guardian {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.answer-if {
    flex-direction: column;
    align-items: center;
    margin-top: 26px;
}

.answer-if-txt {
    text-align: center;
    font-family: 'Arial', sans-serif;
    line-height: 10px;
    font-size: 18px;
    padding-bottom: 10px;
    padding-top: 15px;
}

input {
    border-color: var(--darkgreen);
    border-width: 4px;
    border-style: solid;
    border-radius: 10px;
}

.accept {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.check-continue {
    display: flex;
    align-items: center;
    padding-right: 20px;
}

.circles {
    color: var(--darkgreen);
    font-size: 20px;
    justify-content: center;
    margin-top: 50px;
}

.respect {
    margin-top: 20px;
}

.accept-info {
    padding-top: 93px;
}

.time-2-accept {
    padding-top: 20px;
}

.input-name-age3 {
    display: flex;
}

.reg3-container {
    justify-content: center;
    align-items: center;
    display: flex;
}




/* Contact Page */

.contact-container {
    margin-top: 200px;
    padding-bottom: 37px;
}

.contact-map-call {
    align-content: center;
    flex-direction: column;
}

.qcc {
    flex-direction: column;
    background-color: var(--lightgreen);
    border-width: 15px;
    border-color: var(--lightgreen);
    border-radius: 20px;
    border-style: solid;
}

.contact-together {
    display: flex;
    align-items: center;
}


/* Shop */

.img-shop {
    border-radius: 30px!important;
}

/* Footer */

.footer {
    background-color: var(--lightgreen);
    margin-top: 100px; 
    justify-content:center; 
}

.copyright {
    text-align: center;
}

.socials {
    display: flex!important;
    flex-direction: row!important;
    margin-left: 20px;
    color: var(--darkgreen);
}

a {   
    text-decoration: none!important; 
    border: none!important;
    color: var(--darkgreen)!important;
    transition: all 0.3s ease-in-out;
}

a:hover {
    transform: scale(1.1);
}

.bi-youtube {
    font-size: 45px;
}

.bi-facebook {
    font-size: 40px;
}

.bi-instagram {
    font-size: 40px;
}

.bi-twitter {
    font-size: 40px;
}

ul {
    list-style-type: none;
}

.links {
    color: var(--black)!important;
}

.links:hover {
    color: var(--darkgreen);
}

.footer-links {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}
